{
  "buildOptions": {},
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "outDir": "scripts",
    "types": ["chrome-types"]
  }
}
